cff-version: 1.0.0
message: "If you use this software, please cite it as below."
authors:
  - family-names: Giyeok
    given-names: Lee
    orcid: https://orcid.org/0000-0003-1130-7668
  - family-names: Joonsuk
    given-names: Cheung
    orcid: https://orcid.org/0009-0004-6102-9533
  - family-names: Jae-Hyeok
    given-names: Ko
    orcid: https://orcid.org/0000-0003-0079-7200
  - family-names: Aloysius
    given-names: Soon
    orcid: https://orcid.org/0000-0002-6273-9324
title: "Autobskan"
version: 1.0.0
doi: 10.5281/zenodo.10791702
date-released: 2024-12-31
