# Example file of bskan.in

MODE = IMAGE
# [tip] you can also type im

# (1) Calculation Parts # (Not supported for now --- 2020.08.29 reminding)
# VASP = command of executing VASP binary
# BSKAN = command of excuting BSKAN binary # (ex. mpirun -np 8 ~/programs/VASP/norm_std.x > stdout.log)
# METHOD = TH (Tersoff Hamann) / CHEN / BARDEEN (Numerical)
# [tip] you can also write th(or te) / ch / ba(or nu)

# BIAS = start_end_steps&value
#|__1) If you put separator "_", it is regarded as MIN_MAX_INCREMENTS to make list of input bias values.
#	   For example, -0.01_0.03_0.02 will be regarded as [-0.01, 0.01, 0.03].
#	2) If you put separator "&", it is regarded as ingredients of lists.
#	   For example, 0.02 & 0.05 will be regarded as [0.02, 0.05].
#	3) Or you can write the combination of 1) and 2).
#	   For example, "-0.05_0.01_0.02 & 0.00" will give you array([-0.05, -0.03, -0.01, 0., 0.01])
#	+) Space will be ignored. Do not worry about this.


# (2) Image Parts
CURRENT = CURRENT
# For filenames, multiple choices are also possible. (Must be divided by "&")
# Or, following Regular expressions. (ex. '*current' indicates all files which have 'current' words in the last.)
ISO_AUTO = LOGSCALE
# [tip] you can also type t/f/l
ISO = 0_1e4_1e3
# When ISO_AUTO = True, ISO will be the number of isosurface values. (How many images?) [Default = 5]
# When ISO_AUTO = False, ISO will be the exact value of isosurface. (Same format of BIAS input)
#                 |__ For example, 2500_1e4_2500 will be regarded as [2500., 5000., 7500., 10000.]
#                 |__ Additional example : 1e3 & 1e4 & 1e5 will be regarded as [1000., 10000., 100000.]
# When ISO_AUTO = LOGSCALE, ISO will be possible 10^x value (here, x will be set automatically from minimum to maximum). (2020.08.29 updated)
#                 |__ input ISO value will be ignored

CMAP = afmhot
CONTRAST = 0
# normalization factor (float). 0 is default, which is linear normalization.
# value from -1 to 1 is recommended, and usually absolte value within 0.2 is enough.
BRIGHTNESS  = 0
CONTOUR_RESOLUTION = 200
EXT = png

POSCAR = POSCAR
#ATOM_ADDINFO = If you want manual setting of Atomic size and colors, you can put the filename with atomic informations.
#              Default setting is identical to default setting of VESTA program
# for example, if you want to change the size and color of hydrogen atom, to 1.5 Angstrom and white color,
# you can set ATOM_ADDINFO = element.txt in bskan.in, which includes information of H
# $echo 'H 1.5 255 255 255' > elements.txt
LAYERS = 3
RADIUS_TYPE = ATOMIC
SIZE_RATIO = 60

#(3) Postprocessing Parts # for only post processing, just use that postprocessing.py script.
POST_PROCESSING = T
ITERATION = 4, 4
BLUR_METHOD = GAUSSIAN
BLUR_SIGMA = 10
# GAMMA = manual input gamma value of lattice parameter. Using in iteration process. [Default = 90] 
# |___ Only when there is no POSCAR file. If POSCAR file exists, it will automatically calculate this value.



